# spring-security-friday-talk

./: README.md  finished.excalidraw  oauth2.0.excalidraw  oauth2.md  oauth2finished.excalidraw  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/app/auth_server/: AuthServerApplication.java
auth-server/src/main/java/com/app/auth_server/config/: AuthorizationServerConfiguration.java
auth-server/src/main/java/com/app/auth_server/jpa/entity/authorization/: Authorization.java
auth-server/src/main/java/com/app/auth_server/jpa/entity/authorizationconsent/: AuthorizationConsent.java
auth-server/src/main/java/com/app/auth_server/jpa/entity/client/: Client.java
auth-server/src/main/java/com/app/auth_server/jpa/repository/authorization/: AuthorizationRepository.java
auth-server/src/main/java/com/app/auth_server/jpa/repository/authorizationconsent/: AuthorizationConsentRepository.java
auth-server/src/main/java/com/app/auth_server/jpa/repository/client/: ClientRepository.java
auth-server/src/main/java/com/app/auth_server/jpa/service/authorization/: JpaAuthorizationService.java
auth-server/src/main/java/com/app/auth_server/jpa/service/authorizationconsent/: JpaAuthorizationConsentService.java
auth-server/src/main/java/com/app/auth_server/jpa/service/client/: JpaClientRepository.java
auth-server/src/main/resources/: application.yaml
docs/: oauth2.0-18.02.excalidraw  oauth2.0-24.02.excalidraw
oauth2-client/: pom.xml
oauth2-client-oauth2-server-sample/auth-server/: pom.xml
oauth2-client-oauth2-server-sample/auth-server/src/main/java/com/app/auth_server/: AuthServerApplication.java
oauth2-client-oauth2-server-sample/oauth2-client/: pom.xml
oauth2-client-oauth2-server-sample/oauth2-client/src/main/java/com/app/oauth2_client/: Oauth2ClientApplication.java
oauth2-client-oauth2-server-sample/oauth2-client/src/main/resources/: application.yaml
oauth2-client/src/main/java/com/app/oauth2_client/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/app/oauth2_client/config/: SecurityConfig.java  SecurityConfiguration.java
oauth2-client/src/main/java/com/app/oauth2_client/filter/: LoopBackIpRedirectFilter.java
oauth2-client/src/main/java/com/app/oauth2_client/web/: ContactsController.java  GlobalExceptionHandler.java  IndexController.java
oauth2-client/src/main/resources/: application.yaml
oauth2-client/src/main/resources/templates/: index.html  logged-out.html  page-templates.html
oauth2-client/src/main/resources/templates/error/: 403.html
resource-server/: pom.xml
resource-server/src/main/java/pd/security/: ResourceServerApplication.java
resource-server/src/main/java/pd/security/config/: ResourceServerConfig.java
resource-server/src/main/java/pd/security/web/: ContactsController.java  MessagesController.java
resource-server/src/main/resources/: application.yaml
resource-server/src/test/java/pd/security/: AppTest.java
src/main/java/com/pd/spring_security_friday_talk/: SpringSecurityFridayTalkApplication.java
src/main/java/com/pd/spring_security_friday_talk/config/: AuthorizationRequestConverter.java  SecurityConfig.java
src/main/java/com/pd/spring_security_friday_talk/controller/: HelloPDController.java
src/main/resources/: application.properties
src/test/java/com/pd/spring_security_friday_talk/: SpringSecurityFridayTalkApplicationTests.java
