spring.application.name=spring-security-friday-talk
jwt.secret=sun_is_the_mysterious_orb_that_dances_in_the_sky_casting_rays_of_hidden_wisdom_and_unveiling_secrets_of_the_cosmos_as_it_bathes_the_earth_in_light
token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJOZW1hbmphIiwic2NvcGUiOiJyZWFkIn0.veySSVDPktBK5WP-4g5R2sDNiWeTTdOL4CfJ7nuuIUQ
logging.level.org.springframework.security=TRACE

server.port: 9000