spring.application.name=spring-security-friday-talk
jwt.secret=sun_is_secret
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik5lbWFuamEiLCJhdXRob3JpdGllcyI6InJlYWQifQ.sVtfYSu61fgHlFo0vFZkYpGEegiMHun7z3sJ5asKQfI